<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    html,
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    #header {
      width: 100%;
      height: 20%;
      background-color: rgb(15, 18, 180);
    }

    h1 {

      text-align: center;
      vertical-align: middle;
    }

    .mid-left {
      float: left;
      height: 70%;
      width: 30%;
      background-color: rgb(81, 39, 121);
    }

    .mid-right {
      float: right;
      height: 70%;
      width: 70%;
      background-color: rgb(200, 205, 206);
    }

    .bottom {
      height: 10%;
      width: 100%;
      background-color: rgb(70, 64, 64);
      text-align: center;
      vertical-align: text-top;
      padding: auto;
    }

    .sml {
      height: 20%;
      width: 100%;
      background-color: rgb(123, 181, 189);
      text-align: center;
      float: left;
      margin: 1px;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Institude of Information Technology<h1>
  </div>
  <div class="mid-left">
    <div class="sml">
      <p>About</p>
    </div>
    <div class="sml">
      <p>Hstory</p>
    </div>
    <div class="sml">
      <p>Achievement</p>
    </div>

  </div>
  <div class="mid-right">
    
    <ul>
      <li>Professionalism</li>
      <li>Excellence</li>
      <li>Respect</li>
    </ul>
  </div>
  <div class="bottom">
    <p>copyright &copy BSSE1209</p>
  </div>
</body>

</html>