<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
        width: 100%;
      }

      #header {
        width: 100%;
        height: 20%;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .mid-left {
        width: 30%;
        height: 70%;
        float: left;
        background-color: aqua;
      }
      .mid-right {
        width: 70%;
        height: 70%;
        float: right;
        background-color: rgb(210, 230, 230);
      }
      .bottom {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .mid {
        width: 100%;
        height: 25%;
        background-color: blueviolet;
        float: left;
        margin-bottom: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Institude of Information Technology</h1>
    </div>
    <div class="mid-left">
      <div class="mid">
        <p>About</p>
      </div>
      <div class="mid">
        <p>History</p>
      </div>
      <div class="mid">
        <p>Achievement</p>
      </div>
    </div>
    <div class="mid-right">
      <p>IIT has three values</p>
      <ul>
        <li>Professionalism</li>
        <li>Excelence</li>
        <li>Respect</li>
      </ul>
    </div>
    <div class="bottom">
      <p>copyright &copyright BSSE1209</p>
    </div>
  </body>
</html>
