<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      div.top {
        height: 20%;
        width: 100%;
        background-color: rgb(23, 23, 196);
        border: 1px solid black;
        text-align: center;
      }

      div.center {
        height: 70%;
        background-color: blueviolet;
      }

      div.bottom {
        align-items: center;
        place-items: middle;
        display: flex;
        height: 10%;
        width: 100%;
        background-color: rgb(49, 48, 48);
      }

      div.left_center {
        width: 20%;
        height: 100%;
        background-color: rgb(42, 117, 146);
        /* border: 1px solid black; */
        float: left;
      }

      div.right_center {
        width: 80%;
        height: 100%;
        background-color: rgb(255, 215, 140);
        /* border: 1px solid black; */
        float: left;
      }

      div.tab {
        width: 97%;
        height: 28%;
        margin: 2px;
        background-color: rgb(0, 136, 136);
        border: 1px solid black;
      }

      .tab {
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <h2 style="color: white">Institute of Information Technogy</h2>
    </div>
    <div class="center">
      <div class="left_center fl">
        <div class="tab"><h3 class="tab_item">About</h3></div>
        <div class="tab"><h3 class="tab_item">History</h3></div>
        <div class="tab"><h3 class="tab_item">Achievement</h3></div>
      </div>
      <div class="right_center fl"></div>
    </div>
    <div class="bottom">
      <b style="text-align: center"> @copyright BSSE1209 </b>
    </div>
  </body>
</html>
