<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <title>Document</title>
    <style>
      img {
        height: 50%;
        width: 50%;
      }
      p {
        text-align: center;
      }
      .navbar {
        overflow: hidden;
        background-color: #69c557;
        padding: 10px 10px;
        transition: 0.4s;
        width: 100%;
        top: 0;
        z-index: 99;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: dodgerblue;
        color: white;
      }
      .navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="achievement.html">Acievement</a></li>
          <li><a href="hobies.html">Hobbies</a></li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-5">
        <img src="sakib.jpg" class="img-circle" alt="Image can't show" />
      </div>
      <div class="col-sm-5" style="background-color: lavender">
        <pre>
          I am Sakib Al Hasan.
          My home town is Nilphamari.
        </pre>
      </div>
    </div>
    <br />
    <br />
    <div class="col-sm-12" style="background-color: rgb(220, 220, 228)">
      <p>copyright &copy; BSSE1209</p>
    </div>
  </body>
</html>
