<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        width: 100%;
      }

      .divClass {
        border: 2px solid;
        height: 300px;
        width: 30%;
        float: left;
        padding: auto;
        margin-right: 2%;
        display: flex;
        flex-direction: column-reverse;
      }
      .buttonClass1 {
        float: left;
        margin-top: 20px;
        margin-right: 10%;
        margin-left: 15%;
        width: 5%;
        border-radius: 5%;
      }

      .buttonClass2 {
        float: left;
        margin-top: 20px;
        margin-right: 10%;
        margin-left: 15%;
        width: 5%;
        border-radius: 5%;
        
      }
      .innerButton {
        height: 15%;
        width: 90%;
        margin: 3%;
        text-align: center;
        border-radius: 40%;
        background-color: blueviolet;
      }

      #checkButton{
        margin-left: 43%;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div id="div1" class="divClass">
      <button id="button2" class="innerButton">2</button>
      <button id="button3" class="innerButton">3</button>
      <button id="button1" class="innerButton">1</button>
      <button id="button4" class="innerButton">4</button>
    </div>
    <div id="div2" class="divClass"></div>
    <div id="div3" class="divClass"></div>
    <br /><br /><br />
    <button class="buttonClass1" onclick="myFunction12()">1->2</button>
    <button class="buttonClass1" onclick="myFunction23()">2->3</button>
    <button class="buttonClass1" onclick="myFunction31()">3->1</button>
    <br />
    <button class="buttonClass2" onclick="myFunction13()">1->3</button>
    <button class="buttonClass2" onclick="myFunction21()">2->1</button>
    <button class="buttonClass2" onclick="myFunction32()">3->2</button>
    
    <button id="checkButton" class="buttonClass2" onclick="mycheck()">Check Result</button>

    <script>

      function myFunction12() {
        let bt = document.getElementById("div1");
        let className = bt.lastElementChild.getAttribute("class");
        let b2 = document.getElementById("div2");
        let btn = document.createElement("button");
        btn.innerText = bt.lastElementChild.innerText;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function myFunction23() {
        let bt = document.getElementById("div2");
        let className = bt.lastElementChild.getAttribute("class");
        let b2 = document.getElementById("div3");
        let btn = document.createElement("button");
        btn.innerText = bt.lastElementChild.innerText;;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }
      function myFunction31() {
        let bt = document.getElementById("div3");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div1");
        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function myFunction32() {
        let bt = document.getElementById("div3");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div2");
        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function myFunction21() {
        let bt = document.getElementById("div2");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div1");
        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function myFunction13() {
        let bt = document.getElementById("div1");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div3");
        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function mycheck(){
        let d1 = document.getElementById("div1");
        let d2 = document.getElementById("div2");
        let d3 = document.getElementById("div3");
        if(d1.childElementCount == 4)
          checkSort(d1);
        else if(d2.childElementCount == 4)
          checkSort(d2);
        else if(d3.childElementCount == 4)
          checkSort(d3);
        else
          alert("\t\tNot complete \n You should rearrange all disk in one place ");
      }

      function checkSort(obj){
        if(obj.innerText[0] == 4 && obj.innerText[2] == 3 && obj.innerText[4] == 2 && obj.innerText[6] == 1){
          alert("Congratulation you win");
        }
        else{
          alert("Disk are not rearrange");
        }
      }

    </script>
  </body>
</html>
